-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 20, 2020 at 09:56 AM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 5.6.37

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `foodshala`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `ID_int` int(11) NOT NULL,
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `did` int(11) NOT NULL,
  `districtName` varchar(120) DEFAULT NULL,
  `sid` int(11) DEFAULT NULL,
  `is_deleted` tinyint(4) DEFAULT '0' COMMENT '0-Active, 1-Deleted'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `districts`
--

INSERT INTO `districts` (`did`, `districtName`, `sid`, `is_deleted`) VALUES
(1, 'Anantnag', 15, 0),
(2, 'Bandipore', 15, 0),
(3, 'Baramulla', 15, 0),
(4, 'Budgam', 15, 0),
(5, 'Doda', 15, 0),
(6, 'Ganderbal', 15, 0),
(7, 'Jammu', 15, 0),
(8, 'Kargil', 15, 0),
(9, 'Kathua', 15, 0),
(10, 'Kishtwar', 15, 0),
(11, 'Kulgam', 15, 0),
(12, 'Kupwara', 15, 0),
(13, 'Leh (Ladakh)', 15, 0),
(14, 'Poonch', 15, 0),
(15, 'Pulwama', 15, 0),
(16, 'Rajouri', 15, 0),
(17, 'Ramban', 15, 0),
(18, 'Reasi', 15, 0),
(19, 'Samba', 15, 0),
(20, 'Shopian', 15, 0),
(21, 'Srinagar', 15, 0),
(22, 'Udhampur', 15, 0),
(23, 'Bilaspur (Himachal Pradesh)', 14, 0),
(24, 'Chamba', 14, 0),
(25, 'Hamirpur (Himachal Pradesh)', 14, 0),
(26, 'Kangra', 14, 0),
(27, 'Kinnaur', 14, 0),
(28, 'Kullu', 14, 0),
(29, 'Lahul & Spiti', 14, 0),
(30, 'Mandi', 14, 0),
(31, 'Shimla', 14, 0),
(32, 'Sirmaur', 14, 0),
(33, 'Solan', 14, 0),
(34, 'Una', 14, 0),
(35, 'Amritsar', 28, 0),
(36, 'Barnala', 28, 0),
(37, 'Bathinda', 28, 0),
(38, 'Faridkot', 28, 0),
(39, 'Fatehgarh Sahib', 28, 0),
(40, 'Firozpur', 28, 0),
(41, 'Gurdaspur', 28, 0),
(42, 'Hoshiarpur', 28, 0),
(43, 'Jalandhar', 28, 0),
(44, 'Kapurthala', 28, 0),
(45, 'Ludhiana', 28, 0),
(46, 'Mansa', 28, 0),
(47, 'Moga', 28, 0),
(48, 'Muktsar', 28, 0),
(49, 'Patiala', 28, 0),
(50, 'Rupnagar (Ropar)', 28, 0),
(51, 'Sahibzada Ajit Singh Nagar (Mohali)', 28, 0),
(52, 'Sangrur', 28, 0),
(53, 'Shahid Bhagat Singh Nagar (Nawanshahr)', 28, 0),
(54, 'Tarn Taran', 28, 0),
(55, 'Chandigarh', 6, 0),
(56, 'Almora', 34, 0),
(57, 'Bageshwar', 34, 0),
(58, 'Chamoli', 34, 0),
(59, 'Champawat', 34, 0),
(60, 'Dehradun', 34, 0),
(61, 'Haridwar', 34, 0),
(62, 'Nainital', 34, 0),
(63, 'Pauri Garhwal', 34, 0),
(64, 'Pithoragarh', 34, 0),
(65, 'Rudraprayag', 34, 0),
(66, 'Tehri Garhwal', 34, 0),
(67, 'Udham Singh Nagar', 34, 0),
(68, 'Uttarkashi', 34, 0),
(69, 'Ambala', 13, 0),
(70, 'Bhiwani', 13, 0),
(71, 'Faridabad', 13, 0),
(72, 'Fatehabad', 13, 0),
(73, 'Gurgaon', 13, 0),
(74, 'Hisar', 13, 0),
(75, 'Jhajjar', 13, 0),
(76, 'Jind', 13, 0),
(77, 'Kaithal', 13, 0),
(78, 'Karnal', 13, 0),
(79, 'Kurukshetra', 13, 0),
(80, 'Mahendragarh', 13, 0),
(81, 'Mewat', 13, 0),
(82, 'Palwal', 13, 0),
(83, 'Panchkula', 13, 0),
(84, 'Panipat', 13, 0),
(85, 'Rewari', 13, 0),
(86, 'Rohtak', 13, 0),
(87, 'Sirsa', 13, 0),
(88, 'Sonipat', 13, 0),
(89, 'Yamuna Nagar', 13, 0),
(90, 'Central Delhi', 10, 0),
(91, 'East Delhi', 10, 0),
(92, 'New Delhi', 10, 0),
(93, 'North Delhi', 10, 0),
(94, 'North East Delhi', 10, 0),
(95, 'North West Delhi', 10, 0),
(96, 'South Delhi', 10, 0),
(97, 'South West Delhi', 10, 0),
(98, 'West Delhi', 10, 0),
(99, 'Ajmer', 29, 0),
(100, 'Alwar', 29, 0),
(101, 'Banswara', 29, 0),
(102, 'Baran', 29, 0),
(103, 'Barmer', 29, 0),
(104, 'Bharatpur', 29, 0),
(105, 'Bhilwara', 29, 0),
(106, 'Bikaner', 29, 0),
(107, 'Bundi', 29, 0),
(108, 'Chittorgarh', 29, 0),
(109, 'Churu', 29, 0),
(110, 'Dausa', 29, 0),
(111, 'Dholpur', 29, 0),
(112, 'Dungarpur', 29, 0),
(113, 'Ganganagar', 29, 0),
(114, 'Hanumangarh', 29, 0),
(115, 'Jaipur', 29, 0),
(116, 'Jaisalmer', 29, 0),
(117, 'Jalor', 29, 0),
(118, 'Jhalawar', 29, 0),
(119, 'Jhunjhunu', 29, 0),
(120, 'Jodhpur', 29, 0),
(121, 'Karauli', 29, 0),
(122, 'Kota', 29, 0),
(123, 'Nagaur', 29, 0),
(124, 'Pali', 29, 0),
(125, 'Pratapgarh (Rajasthan)', 29, 0),
(126, 'Rajsamand', 29, 0),
(127, 'Sawai Madhopur', 29, 0),
(128, 'Sikar', 29, 0),
(129, 'Sirohi', 29, 0),
(130, 'Tonk', 29, 0),
(131, 'Udaipur', 29, 0),
(132, 'Agra', 33, 0),
(133, 'Aligarh', 33, 0),
(134, 'Allahabad', 33, 0),
(135, 'Ambedkar Nagar', 33, 0),
(136, 'Auraiya', 33, 0),
(137, 'Azamgarh', 33, 0),
(138, 'Bagpat', 33, 0),
(139, 'Bahraich', 33, 0),
(140, 'Ballia', 33, 0),
(141, 'Balrampur', 33, 0),
(142, 'Banda', 33, 0),
(143, 'Barabanki', 33, 0),
(144, 'Bareilly', 33, 0),
(145, 'Basti', 33, 0),
(146, 'Bijnor', 33, 0),
(147, 'Budaun', 33, 0),
(148, 'Bulandshahr', 33, 0),
(149, 'Chandauli', 33, 0),
(150, 'Chitrakoot', 33, 0),
(151, 'Deoria', 33, 0),
(152, 'Etah', 33, 0),
(153, 'Etawah', 33, 0),
(154, 'Faizabad', 33, 0),
(155, 'Farrukhabad', 33, 0),
(156, 'Fatehpur', 33, 0),
(157, 'Firozabad', 33, 0),
(158, 'Gautam Buddha Nagar', 33, 0),
(159, 'Ghaziabad', 33, 0),
(160, 'Ghazipur', 33, 0),
(161, 'Gonda', 33, 0),
(162, 'Gorakhpur', 33, 0),
(163, 'Hamirpur', 33, 0),
(164, 'Hardoi', 33, 0),
(165, 'Hathras', 33, 0),
(166, 'Jalaun', 33, 0),
(167, 'Jaunpur', 33, 0),
(168, 'Jhansi', 33, 0),
(169, 'Jyotiba Phule Nagar', 33, 0),
(170, 'Kannauj', 33, 0),
(171, 'Kanpur Dehat', 33, 0),
(172, 'Kanpur Nagar', 33, 0),
(173, 'Kanshiram Nagar', 33, 0),
(174, 'Kaushambi', 33, 0),
(175, 'Kheri', 33, 0),
(176, 'Kushinagar', 33, 0),
(177, 'Lalitpur', 33, 0),
(178, 'Lucknow', 33, 0),
(179, 'Maharajganj', 33, 0),
(180, 'Mahoba', 33, 0),
(181, 'Mainpuri', 33, 0),
(182, 'Mathura', 33, 0),
(183, 'Mau', 33, 0),
(184, 'Meerut', 33, 0),
(185, 'Mirzapur', 33, 0),
(186, 'Moradabad', 33, 0),
(187, 'Muzaffarnagar', 33, 0),
(188, 'Pilibhit', 33, 0),
(189, 'Pratapgarh', 33, 0),
(190, 'Rae Bareli', 33, 0),
(191, 'Rampur', 33, 0),
(192, 'Saharanpur', 33, 0),
(193, 'Sant Kabir Nagar', 33, 0),
(194, 'Sant Ravidas Nagar (Bhadohi)', 33, 0),
(195, 'Shahjahanpur', 33, 0),
(196, 'Shrawasti', 33, 0),
(197, 'Siddharthnagar', 33, 0),
(198, 'Sitapur', 33, 0),
(199, 'Sonbhadra', 33, 0),
(200, 'Sultanpur', 33, 0),
(201, 'Unnao', 33, 0),
(202, 'Varanasi', 33, 0),
(203, 'Araria', 5, 0),
(204, 'Arwal', 5, 0),
(205, 'Aurangabad (Bihar)', 5, 0),
(206, 'Banka', 5, 0),
(207, 'Begusarai', 5, 0),
(208, 'Bhagalpur', 5, 0),
(209, 'Bhojpur', 5, 0),
(210, 'Buxar', 5, 0),
(211, 'Darbhanga', 5, 0),
(212, 'East Champaran', 5, 0),
(213, 'Gaya', 5, 0),
(214, 'Gopalganj', 5, 0),
(215, 'Jamui', 5, 0),
(216, 'Jehanabad', 5, 0),
(217, 'Kaimur (Bhabua)', 5, 0),
(218, 'Katihar', 5, 0),
(219, 'Khagaria', 5, 0),
(220, 'Kishanganj', 5, 0),
(221, 'Lakhisarai', 5, 0),
(222, 'Madhepura', 5, 0),
(223, 'Madhubani', 5, 0),
(224, 'Munger', 5, 0),
(225, 'Muzaffarpur', 5, 0),
(226, 'Nalanda', 5, 0),
(227, 'Nawada', 5, 0),
(228, 'Patna', 5, 0),
(229, 'Purnia', 5, 0),
(230, 'Rohtas', 5, 0),
(231, 'Saharsa', 5, 0),
(232, 'Samastipur', 5, 0),
(233, 'Saran', 5, 0),
(234, 'Sheikhpura', 5, 0),
(235, 'Sheohar', 5, 0),
(236, 'Sitamarhi', 5, 0),
(237, 'Siwan', 5, 0),
(238, 'Supaul', 5, 0),
(239, 'Vaishali', 5, 0),
(240, 'West Champaran', 5, 0),
(241, 'East Sikkim', 30, 0),
(242, 'North Sikkim', 30, 0),
(243, 'South Sikkim', 30, 0),
(244, 'West Sikkim', 30, 0),
(245, 'Anjaw', 3, 0),
(246, 'Changlang', 3, 0),
(247, 'Dibang Valley', 3, 0),
(248, 'East Kameng', 3, 0),
(249, 'East Siang', 3, 0),
(250, 'Kurung Kumey', 3, 0),
(251, 'Lohit', 3, 0),
(252, 'Lower Dibang Valley', 3, 0),
(253, 'Lower Subansiri', 3, 0),
(254, 'Papum Pare', 3, 0),
(255, 'Tawang', 3, 0),
(256, 'Tirap', 3, 0),
(257, 'Upper Siang', 3, 0),
(258, 'Upper Subansiri', 3, 0),
(259, 'West Kameng', 3, 0),
(260, 'West Siang', 3, 0),
(261, 'Dimapur', 25, 0),
(262, 'Kiphire', 25, 0),
(263, 'Kohima', 25, 0),
(264, 'Longleng', 25, 0),
(265, 'Mokokchung', 25, 0),
(266, 'Mon', 25, 0),
(267, 'Peren', 25, 0),
(268, 'Phek', 25, 0),
(269, 'Tuensang', 25, 0),
(270, 'Wokha', 25, 0),
(271, 'Zunheboto', 25, 0),
(272, 'Bishnupur', 22, 0),
(273, 'Chandel', 22, 0),
(274, 'Churachandpur', 22, 0),
(275, 'Imphal East', 22, 0),
(276, 'Imphal West', 22, 0),
(277, 'Senapati', 22, 0),
(278, 'Tamenglong', 22, 0),
(279, 'Thoubal', 22, 0),
(280, 'Ukhrul', 22, 0),
(281, 'Aizawl', 24, 0),
(282, 'Champhai', 24, 0),
(283, 'Kolasib', 24, 0),
(284, 'Lawngtlai', 24, 0),
(285, 'Lunglei', 24, 0),
(286, 'Mamit', 24, 0),
(287, 'Saiha', 24, 0),
(288, 'Serchhip', 24, 0),
(289, 'Dhalai', 32, 0),
(290, 'North Tripura', 32, 0),
(291, 'South Tripura', 32, 0),
(292, 'West Tripura', 32, 0),
(293, 'East Garo Hills', 23, 0),
(294, 'East Khasi Hills', 23, 0),
(295, 'Jaintia Hills', 23, 0),
(296, 'Ri Bhoi', 23, 0),
(297, 'South Garo Hills', 23, 0),
(298, 'West Garo Hills', 23, 0),
(299, 'West Khasi Hills', 23, 0),
(300, 'Baksa', 4, 0),
(301, 'Barpeta', 4, 0),
(302, 'Bongaigaon', 4, 0),
(303, 'Cachar', 4, 0),
(304, 'Chirang', 4, 0),
(305, 'Darrang', 4, 0),
(306, 'Dhemaji', 4, 0),
(307, 'Dhubri', 4, 0),
(308, 'Dibrugarh', 4, 0),
(309, 'Dima Hasao (North Cachar Hills)', 4, 0),
(310, 'Goalpara', 4, 0),
(311, 'Golaghat', 4, 0),
(312, 'Hailakandi', 4, 0),
(313, 'Jorhat', 4, 0),
(314, 'Kamrup', 4, 0),
(315, 'Kamrup Metropolitan', 4, 0),
(316, 'Karbi Anglong', 4, 0),
(317, 'Karimganj', 4, 0),
(318, 'Kokrajhar', 4, 0),
(319, 'Lakhimpur', 4, 0),
(320, 'Morigaon', 4, 0),
(321, 'Nagaon', 4, 0),
(322, 'Nalbari', 4, 0),
(323, 'Sivasagar', 4, 0),
(324, 'Sonitpur', 4, 0),
(325, 'Tinsukia', 4, 0),
(326, 'Udalguri', 4, 0),
(327, 'Bankura', 35, 0),
(328, 'Bardhaman', 35, 0),
(329, 'Birbhum', 35, 0),
(330, 'Cooch Behar', 35, 0),
(331, 'Dakshin Dinajpur (South Dinajpur)', 35, 0),
(332, 'Darjiling', 35, 0),
(333, 'Hooghly', 35, 0),
(334, 'Howrah', 35, 0),
(335, 'Jalpaiguri', 35, 0),
(336, 'Kolkata', 35, 0),
(337, 'Maldah', 35, 0),
(338, 'Murshidabad', 35, 0),
(339, 'Nadia', 35, 0),
(340, 'North 24 Parganas', 35, 0),
(341, 'Paschim Medinipur (West Midnapore)', 35, 0),
(342, 'Purba Medinipur (East Midnapore)', 35, 0),
(343, 'Puruliya', 35, 0),
(344, 'South 24 Parganas', 35, 0),
(345, 'Uttar Dinajpur (North Dinajpur)', 35, 0),
(346, 'Bokaro', 16, 0),
(347, 'Chatra', 16, 0),
(348, 'Deoghar', 16, 0),
(349, 'Dhanbad', 16, 0),
(350, 'Dumka', 16, 0),
(351, 'East Singhbhum', 16, 0),
(352, 'Garhwa', 16, 0),
(353, 'Giridih', 16, 0),
(354, 'Godda', 16, 0),
(355, 'Gumla', 16, 0),
(356, 'Hazaribagh', 16, 0),
(357, 'Jamtara', 16, 0),
(358, 'Khunti', 16, 0),
(359, 'Koderma', 16, 0),
(360, 'Latehar', 16, 0),
(361, 'Lohardaga', 16, 0),
(362, 'Pakur', 16, 0),
(363, 'Palamu', 16, 0),
(364, 'Ramgarh', 16, 0),
(365, 'Ranchi', 16, 0),
(366, 'Sahibganj', 16, 0),
(367, 'Seraikela-Kharsawan', 16, 0),
(368, 'Simdega', 16, 0),
(369, 'West Singhbhum', 16, 0),
(370, 'Angul', 26, 0),
(371, 'Balangir', 26, 0),
(372, 'Baleswar', 26, 0),
(373, 'Bargarh', 26, 0),
(374, 'Bhadrak', 26, 0),
(375, 'Boudh', 26, 0),
(376, 'Cuttack', 26, 0),
(377, 'Debagarh', 26, 0),
(378, 'Dhenkanal', 26, 0),
(379, 'Gajapati', 26, 0),
(380, 'Ganjam', 26, 0),
(381, 'Jagatsinghapur', 26, 0),
(382, 'Jajapur', 26, 0),
(383, 'Jharsuguda', 26, 0),
(384, 'Kalahandi', 26, 0),
(385, 'Kandhamal', 26, 0),
(386, 'Kendrapara', 26, 0),
(387, 'Kendujhar', 26, 0),
(388, 'Khordha', 26, 0),
(389, 'Koraput', 26, 0),
(390, 'Malkangiri', 26, 0),
(391, 'Mayurbhanj', 26, 0),
(392, 'Nabarangapur', 26, 0),
(393, 'Nayagarh', 26, 0),
(394, 'Nuapada', 26, 0),
(395, 'Puri', 26, 0),
(396, 'Rayagada', 26, 0),
(397, 'Sambalpur', 26, 0),
(398, 'Subarnapur (Sonapur)', 26, 0),
(399, 'Sundergarh', 26, 0),
(400, 'Bastar', 7, 0),
(401, 'Bijapur (Chhattisgarh)', 7, 0),
(402, 'Bilaspur (Chhattisgarh)', 7, 0),
(403, 'Dakshin Bastar Dantewada', 7, 0),
(404, 'Dhamtari', 7, 0),
(405, 'Durg', 7, 0),
(406, 'Janjgir-Champa', 7, 0),
(407, 'Jashpur', 7, 0),
(408, 'Kabirdham (Kawardha)', 7, 0),
(409, 'Korba', 7, 0),
(410, 'Koriya', 7, 0),
(411, 'Mahasamund', 7, 0),
(412, 'Narayanpur', 7, 0),
(413, 'Raigarh (Chhattisgarh)', 7, 0),
(414, 'Raipur', 7, 0),
(415, 'Rajnandgaon', 7, 0),
(416, 'Surguja', 7, 0),
(417, 'Uttar Bastar Kanker', 7, 0),
(418, 'Alirajpur', 20, 0),
(419, 'Anuppur', 20, 0),
(420, 'Ashok Nagar', 20, 0),
(421, 'Balaghat', 20, 0),
(422, 'Barwani', 20, 0),
(423, 'Betul', 20, 0),
(424, 'Bhind', 20, 0),
(425, 'Bhopal', 20, 0),
(426, 'Burhanpur', 20, 0),
(427, 'Chhatarpur', 20, 0),
(428, 'Chhindwara', 20, 0),
(429, 'Damoh', 20, 0),
(430, 'Datia', 20, 0),
(431, 'Dewas', 20, 0),
(432, 'Dhar', 20, 0),
(433, 'Dindori', 20, 0),
(434, 'Guna', 20, 0),
(435, 'Gwalior', 20, 0),
(436, 'Harda', 20, 0),
(437, 'Hoshangabad', 20, 0),
(438, 'Indore', 20, 0),
(439, 'Jabalpur', 20, 0),
(440, 'Jhabua', 20, 0),
(441, 'Katni', 20, 0),
(442, 'Khandwa (East Nimar)', 20, 0),
(443, 'Khargone (West Nimar)', 20, 0),
(444, 'Mandla', 20, 0),
(445, 'Mandsaur', 20, 0),
(446, 'Morena', 20, 0),
(447, 'Narsinghpur', 20, 0),
(448, 'Neemuch', 20, 0),
(449, 'Panna', 20, 0),
(450, 'Raisen', 20, 0),
(451, 'Rajgarh', 20, 0),
(452, 'Ratlam', 20, 0),
(453, 'Rewa', 20, 0),
(454, 'Sagar', 20, 0),
(455, 'Satna', 20, 0),
(456, 'Sehore', 20, 0),
(457, 'Seoni', 20, 0),
(458, 'Shahdol', 20, 0),
(459, 'Shajapur', 20, 0),
(460, 'Sheopur', 20, 0),
(461, 'Shivpuri', 20, 0),
(462, 'Sidhi', 20, 0),
(463, 'Singrauli', 20, 0),
(464, 'Tikamgarh', 20, 0),
(465, 'Ujjain', 20, 0),
(466, 'Umaria', 20, 0),
(467, 'Vidisha', 20, 0),
(468, 'Ahmedabad', 12, 0),
(469, 'Amreli', 12, 0),
(470, 'Anand', 12, 0),
(471, 'Banaskantha', 12, 0),
(472, 'Bharuch', 12, 0),
(473, 'Bhavnagar', 12, 0),
(474, 'Dahod', 12, 0),
(475, 'Gandhi Nagar', 12, 0),
(476, 'Jamnagar', 12, 0),
(477, 'Junagadh', 12, 0),
(478, 'Kachchh', 12, 0),
(479, 'Kheda', 12, 0),
(480, 'Mahesana', 12, 0),
(481, 'Narmada', 12, 0),
(482, 'Navsari', 12, 0),
(483, 'Panch Mahals', 12, 0),
(484, 'Patan', 12, 0),
(485, 'Porbandar', 12, 0),
(486, 'Rajkot', 12, 0),
(487, 'Sabarkantha', 12, 0),
(488, 'Surat', 12, 0),
(489, 'Surendra Nagar', 12, 0),
(490, 'Tapi', 12, 0),
(491, 'The Dangs', 12, 0),
(492, 'Vadodara', 12, 0),
(493, 'Valsad', 12, 0),
(494, 'Daman', 9, 0),
(495, 'Diu', 9, 0),
(496, 'Dadra & Nagar Haveli', 8, 0),
(497, 'Ahmed Nagar', 21, 0),
(498, 'Akola', 21, 0),
(499, 'Amravati', 21, 0),
(500, 'Aurangabad', 21, 0),
(501, 'Beed', 21, 0),
(502, 'Bhandara', 21, 0),
(503, 'Buldhana', 21, 0),
(504, 'Chandrapur', 21, 0),
(505, 'Dhule', 21, 0),
(506, 'Gadchiroli', 21, 0),
(507, 'Gondia', 21, 0),
(508, 'Hingoli', 21, 0),
(509, 'Jalgaon', 21, 0),
(510, 'Jalna', 21, 0),
(511, 'Kolhapur', 21, 0),
(512, 'Latur', 21, 0),
(513, 'Mumbai', 21, 0),
(514, 'Mumbai Suburban', 21, 0),
(515, 'Nagpur', 21, 0),
(516, 'Nanded', 21, 0),
(517, 'Nandurbar', 21, 0),
(518, 'Nashik', 21, 0),
(519, 'Osmanabad', 21, 0),
(520, 'Parbhani', 21, 0),
(521, 'Pune', 21, 0),
(522, 'Raigarh (Maharashtra)', 21, 0),
(523, 'Ratnagiri', 21, 0),
(524, 'Sangli', 21, 0),
(525, 'Satara', 21, 0),
(526, 'Sindhudurg', 21, 0),
(527, 'Solapur', 21, 0),
(528, 'Thane', 21, 0),
(529, 'Wardha', 21, 0),
(530, 'Washim', 21, 0),
(531, 'Yavatmal', 21, 0),
(532, 'Adilabad', 2, 0),
(533, 'Anantapur', 2, 0),
(534, 'Chittoor', 2, 0),
(535, 'East Godavari', 2, 0),
(536, 'Guntur', 2, 0),
(537, 'Hyderabad', 2, 0),
(538, 'Kadapa (Cuddapah)', 2, 0),
(539, 'Karim Nagar', 2, 0),
(540, 'Khammam', 2, 0),
(541, 'Krishna', 2, 0),
(542, 'Kurnool', 2, 0),
(543, 'Mahbubnagar', 2, 0),
(544, 'Medak', 2, 0),
(545, 'Nalgonda', 2, 0),
(546, 'Nellore', 2, 0),
(547, 'Nizamabad', 2, 0),
(548, 'Prakasam', 2, 0),
(549, 'Rangareddy', 2, 0),
(550, 'Srikakulam', 2, 0),
(551, 'Visakhapatnam', 2, 0),
(552, 'Vizianagaram', 2, 0),
(553, 'Warangal', 2, 0),
(554, 'West Godavari', 2, 0),
(555, 'Bagalkot', 17, 0),
(556, 'Bangalore', 17, 0),
(557, 'Bangalore Rural', 17, 0),
(558, 'Belgaum', 17, 0),
(559, 'Bellary', 17, 0),
(560, 'Bidar', 17, 0),
(561, 'Bijapur (Karnataka)', 17, 0),
(562, 'Chamrajnagar', 17, 0),
(563, 'Chickmagalur', 17, 0),
(564, 'Chikkaballapur', 17, 0),
(565, 'Chitradurga', 17, 0),
(566, 'Dakshina Kannada', 17, 0),
(567, 'Davanagere', 17, 0),
(568, 'Dharwad', 17, 0),
(569, 'Gadag', 17, 0),
(570, 'Gulbarga', 17, 0),
(571, 'Hassan', 17, 0),
(572, 'Haveri', 17, 0),
(573, 'Kodagu', 17, 0),
(574, 'Kolar', 17, 0),
(575, 'Koppal', 17, 0),
(576, 'Mandya', 17, 0),
(577, 'Mysore', 17, 0),
(578, 'Raichur', 17, 0),
(579, 'Ramanagara', 17, 0),
(580, 'Shimoga', 17, 0),
(581, 'Tumkur', 17, 0),
(582, 'Udupi', 17, 0),
(583, 'Uttara Kannada', 17, 0),
(584, 'Yadgir', 17, 0),
(585, 'North Goa', 11, 0),
(586, 'South Goa', 11, 0),
(587, 'Lakshadweep', 19, 0),
(588, 'Alappuzha', 18, 0),
(589, 'Ernakulam', 18, 0),
(590, 'Idukki', 18, 0),
(591, 'Kannur', 18, 0),
(592, 'Kasaragod', 18, 0),
(593, 'Kollam', 18, 0),
(594, 'Kottayam', 18, 0),
(595, 'Kozhikode', 18, 0),
(596, 'Malappuram', 18, 0),
(597, 'Palakkad', 18, 0),
(598, 'Pathanamthitta', 18, 0),
(599, 'Thiruvananthapuram', 18, 0),
(600, 'Thrissur', 18, 0),
(601, 'Wayanad', 18, 0),
(602, 'Ariyalur', 31, 0),
(603, 'Chennai', 31, 0),
(604, 'Coimbatore', 31, 0),
(605, 'Cuddalore', 31, 0),
(606, 'Dharmapuri', 31, 0),
(607, 'Dindigul', 31, 0),
(608, 'Erode', 31, 0),
(609, 'Kanchipuram', 31, 0),
(610, 'Kanyakumari', 31, 0),
(611, 'Karur', 31, 0),
(612, 'Krishnagiri', 31, 0),
(613, 'Madurai', 31, 0),
(614, 'Nagapattinam', 31, 0),
(615, 'Namakkal', 31, 0),
(616, 'Nilgiris', 31, 0),
(617, 'Perambalur', 31, 0),
(618, 'Pudukkottai', 31, 0),
(619, 'Ramanathapuram', 31, 0),
(620, 'Salem', 31, 0),
(621, 'Sivaganga', 31, 0),
(622, 'Thanjavur', 31, 0),
(623, 'Theni', 31, 0),
(624, 'Thoothukudi (Tuticorin)', 31, 0),
(625, 'Tiruchirappalli', 31, 0),
(626, 'Tirunelveli', 31, 0),
(627, 'Tiruppur', 31, 0),
(628, 'Tiruvallur', 31, 0),
(629, 'Tiruvannamalai', 31, 0),
(630, 'Tiruvarur', 31, 0),
(631, 'Vellore', 31, 0),
(632, 'Viluppuram', 31, 0),
(633, 'Virudhunagar', 31, 0),
(634, 'Karaikal', 27, 0),
(635, 'Mahe', 27, 0),
(636, 'Puducherry (Pondicherry)', 27, 0),
(637, 'Yanam', 27, 0),
(638, 'Nicobar', 1, 0),
(639, 'North And Middle Andaman', 1, 0),
(640, 'South Andaman', 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL,
  `menu_name` varchar(120) DEFAULT NULL COMMENT 'This is menue item name',
  `menu_type` tinyint(4) DEFAULT '0' COMMENT 'This is prefrence like: 0-Veg, 1-Non-veg',
  `menu_price` decimal(20,2) DEFAULT '10.00' COMMENT 'This is the price of the menu item, if nothing then 10',
  `menu_description` varchar(250) DEFAULT NULL COMMENT 'Description of the menue item',
  `menu_user_id` int(11) DEFAULT NULL COMMENT 'This is restaurent id from users table',
  `menu_createdOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `menu_updatedOn` datetime DEFAULT NULL,
  `menu_delete` tinyint(4) DEFAULT '0' COMMENT '0-Deleted, 1-Active'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `order_from` int(11) DEFAULT NULL COMMENT 'This is user id, who is ordering',
  `order_to` int(11) DEFAULT NULL COMMENT 'This is restaurent, from where user is ordering',
  `order_message` longtext COMMENT 'This contains the order details',
  `order_createdOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `order_status` tinyint(4) DEFAULT '0' COMMENT '0-Pending, 1-Accepted, 2-Rejected',
  `order_deleteFrom` tinyint(4) DEFAULT '0' COMMENT '0-Active, 1-Deleted',
  `order_deleteTo` tinyint(4) DEFAULT '0' COMMENT '0-Active, 1-Deleted'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `sid` int(11) NOT NULL,
  `stateName` varchar(180) DEFAULT NULL,
  `is_deleted` tinyint(4) DEFAULT '0' COMMENT '0-Active, 1-Deleted'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `states`
--

INSERT INTO `states` (`sid`, `stateName`, `is_deleted`) VALUES
(1, 'Andaman & Nicobar Islands', 0),
(2, 'Andhra Pradesh', 0),
(3, 'Arunachal Pradesh', 0),
(4, 'Assam', 0),
(5, 'Bihar', 0),
(6, 'Chandigarh', 0),
(7, 'Chhattisgarh', 0),
(8, 'Dadra & Nagar Haveli', 0),
(9, 'Daman & Diu', 0),
(10, 'Delhi', 0),
(11, 'Goa', 0),
(12, 'Gujarat', 0),
(13, 'Haryana', 0),
(14, 'Himachal Pradesh', 0),
(15, 'Jammu & Kashmir', 0),
(16, 'Jharkhand', 0),
(17, 'Karnataka', 0),
(18, 'Kerala', 0),
(19, 'Lakshadweep', 0),
(20, 'Madhya Pradesh', 0),
(21, 'Maharashtra', 0),
(22, 'Manipur', 0),
(23, 'Meghalaya', 0),
(24, 'Mizoram', 0),
(25, 'Nagaland', 0),
(26, 'Odisha', 0),
(27, 'Puducherry', 0),
(28, 'Punjab', 0),
(29, 'Rajasthan', 0),
(30, 'Sikkim', 0),
(31, 'Tamil Nadu', 0),
(32, 'Tripura', 0),
(33, 'Uttar Pradesh', 0),
(34, 'Uttarakhand', 0),
(35, 'West Bengal', 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_fname` varchar(60) DEFAULT NULL,
  `user_lname` varchar(60) DEFAULT NULL,
  `user_email` varchar(120) DEFAULT NULL,
  `user_restaurantName` varchar(120) DEFAULT NULL COMMENT 'Name of restaurant, applicable only in case of restaurant users',
  `user_mobile` varchar(20) DEFAULT NULL,
  `user_address` longtext COMMENT 'for users and restaurent address',
  `user_password` varchar(255) DEFAULT NULL,
  `user_role` tinyint(4) DEFAULT '0' COMMENT '0-Customer, 1-Restaurant User',
  `user_state` int(11) DEFAULT NULL,
  `user_district` int(11) DEFAULT NULL,
  `user_preference` tinyint(4) DEFAULT '0' COMMENT '0-Veg, 1-Non-veg, only applicable for customers',
  `user_profilePic` varchar(250) DEFAULT NULL,
  `user_createdOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `user_lastLogin` datetime DEFAULT NULL,
  `user_delete` tinyint(4) DEFAULT '0' COMMENT '0-Active, 1-Deleted'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`ID_int`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`did`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  MODIFY `ID_int` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `did` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=641;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
